<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gyansree's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="img/img1.png" alt="" width="250px" height="250px"></td>
        <td>  <h1>Gyansree Hirawat</h1>
          <p><em><strong>Front End Developer</strong</em></p>
          <p>I am Web Development Enthusiasist.I like knowing new things.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>I have completed my schooling in <a href="http://getanjalischool.com/">Geetanjali School</a>.</li>
      <li>Ihave completed my intermediate in a Chakradhar Jr. College.</li>
      <li>And I am currently pursuing my Btech in <a href="http://www.gmrit.org/">GMR Institute of Technology</a>.</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table  cellspacing="10">
            <tr>
              <td>C</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>★★★☆☆</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Communication</td>
              <td>★★★☆☆</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>Designing</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>Content Writing</td>
              <td>★★★☆☆</td>
            </tr>
          </table>
        </td>
    </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a> <br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
